<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto sobre a barbie</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000033;
      color: rgb(90, 21, 129);
    }

    header {
      background-color: rgb(124, 50, 114);
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }

    .banner {
      background-color: rgb(184, 118, 238);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .banner h2 {
      color: rgb(192, 86, 192);
      font-size: 1.8em;
    }

    .videos {
      background-color: rgb(184, 118, 218);
      padding: 20px;
    }

    .video-grid iframe {
      border: none;
    }
  </style>
</head>

<body>
  <h1>Projeto barbie</h1>
  <p>O filme fala sobre uma menina que recebe um convite para ira a uma escola de princesa, sem saber que é ela a
    princesa perdida</p>
  <img
    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.br%2FBarbie-Escola-Princesas-Fabiane-Ariello%2Fdp%2F8539500973&psig=AOvVaw0V0oQvSUAfoY4S6AwkmKW-&ust=1756221458439000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPDjrvOgpo8DFQAAAAAdAAAAABAK"
    alt="A imagem mostra as princesas que aparecem no filme" width="400">
  <iframe width="560" height="315"
    scr="html://www.youtube.com/embed/https://youtu.be/LLm8_j0wVfc?si=cypiivVsx14_4a8W title=" Filme Barbie></iframe>

  <section class="banner">
    <div>
      <h2> O melhor filme da Barbie</h2>
      <p>#Filme #Barbie</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZyenkHywNlk?si=AOvLa2glcIoT9XI-" 
title="Video Principal" allowfullscreen></iframe>


  </section>

  <section class="videos">
    <h2>Videos Recomendados</h2>
    <div class="video-grid">
      <iframe width="250" height="140" src="https://www.youtube.com/embed/iV7Wc9edIZk?si=z_Z-TB3O-LOS7mTT"
        title="Video 1" allowfullscreen></iframe>
      <iframe width="250" height="140" src="https://www.youtube.com/embed/FxTcW91kVvc?si=s7dvD3Ma_pwwjOjT"
        title="Video 2" allowfullscreen></iframe>
      <iframe width="250" height="140" src="https://www.youtube.com/embed/f-kc10zBA98?si=GOYKAlwBWZ--L8zn"
        title="Video 3" allowfullscreen></iframe>
      <iframe width="250" height="140" src="https://www.youtube.com/embed/rmA1f0qf6hk?si=iCO4ptsTRzLu7EFE"
        title="Video 4" allowfullscreen></iframe>
      <iframe width="250" height="140"></iframe>
    </div>
  </section>
</body>

</html>